export ACCESS_KEY_ID=AKIAJQQWUKKTN3EYMXCQ
export APP_SETTINGS=config.StagingConfig
export CLIENT_SECRET='{"web":{"client_id":"111826427921-pe5i034n1acddhf2558c8f4c9hue7blv.apps.googleusercontent.com","project_id":"reshwap-349921","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","redirect_uris":["http://127.0.0.1:5000/oauth2callback","https://reshwap2022.herokuapp.com/oauth2callback","http://reshwap2022.herokuapp.com/oauth2callback"]}}'
export OAUTHLIB_INSECURE_TRANSPORT=1
export SECRET_KEY="hbjkndfndieevgr"
export FLASK_DEBUG=1
export s3_accessKey='AKIA2QYVIRBAO2SLB3X4'
export s3_accessSecret='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'
export s3_bucketName='reswhap-imgs'